 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <title>L3Y Terminal | GUI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="background-color: rgb(34, 43, 43); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white;">
    

    <h1 style="margin: auto; text-align: center;">L3Y <strong><i>/</i></strong> Laurenz</h1>
    <p style="text-align: center; color: #B0BEC5; padding-top: 2%;">Welcome to my mini-portfolio! I'm <strong>Laurenz Lauro</strong> a.k.a. Ley or L3y. I'm an<br>aspiring <u>full-stack developer</u>. In addition, I am also a beat-maker.<br>Here you can find links to my social media accounts and my<br>first project, my portfolio, which is also<br><a href="https://l3yyy.github.io/L3y/" style="color: #B0BEC5">my favourite website.</a></p>
    <br>
    <h3 style="text-align: center; color: white;">This is what I look like!</h3>
    <div style="text-align: center; margin-top: 0px;">
        <br>
        <img src="me.png" alt="Portfolio Screenshot" style="max-width: 25%; height: auto; border-radius: 10px; border: solid 2px #B0BEC5;">
        <br>
    </div>
    <div style="text-align: center; margin: 0px 0px 20px 0px; position: fixed; bottom: 0; left: 0; width: 100%;">
        <!--<h4 style="text-align: center; color: #B0BEC5;">Feel free to connect with me!</h4>-->
        <i class="fab fa-youtube fa-3x youtube" onclick="window.open('https://www.youtube.com/@prodbyluvsic', '_blank')"></i>
        <i class="fab fa-facebook fa-3x facebook" onclick="window.open('https://www.facebook.com/LLUVSICC/', '_blank')"></i>
        <i class="fa-brands fa-github fa-3x git" onclick="window.open('https://l3yyy.github.io/L3y/', '_blank')"></i>
    </div>
    

    <style>

    .youtube,
    .facebook,
    .git {
        width: 50px;
        height: 50px;
        margin: 0 15px;
        display: inline-block;
        text-align: center;
        transition: 0.3s;
        cursor: pointer;
    }

    .youtube:hover,
    .facebook:hover,
    .git:hover {
        width: 75px;
        height: 70px;
        transition: 0.2s;
        text-shadow: black 0px 0px 100px white 0px 0px 100px white;
    }
    
    h1, h3 {
        text-shadow: 5px 5px 10px black;
    }

    img {
        box-shadow: 0px 0px 20px black;
    }

    * {
        user-select: none;
    }

    </style>

</body>
</html>